# pac3android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/demo/: google-services.json
app/src/demo/java/edu/uoc/android/quizz/: QuizzActivity.kt
app/src/demo/res/values/: values.xml
app/src/full/: google-services.json
app/src/full/java/edu/uoc/android/quizz/: QuizzActivity.kt
app/src/full/res/values/: values.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/edu/uoc/android/: ApiConstants.kt  App.kt  MainActivity.kt  MapsActivity.kt  MuseusActivity.kt  MyMuseumItemRecyclerViewAdapter.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/edu/uoc/android/Museus/: MuseusActivity.kt  MyMuseumItemRecyclerViewAdapter.kt
app/src/main/java/edu/uoc/android/help/: HelpActivity.kt
app/src/main/java/edu/uoc/android/museus/: MuseusActivity.kt  MyMuseumItemRecyclerViewAdapter.kt
app/src/main/java/edu/uoc/android/quizz/: MyquestionItemRecyclerViewAdapter.kt  Question.kt  QuizzActivity.kt
app/src/main/java/edu/uoc/android/quizz/dummy/: DummyContent.kt
app/src/main/java/edu/uoc/android/rest/: MuseumService.kt  RetrofitFactory.kt
app/src/main/java/edu/uoc/android/rest/models/: Element.java  Museums.java
app/src/main/res/drawable/: baseline_museum_24.xml  splash.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_museus.xml  activity_quizz.xml  fragment_museum_item.xml  fragment_museum_item_list.xml  fragment_question_item.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/uoc/android/: TestServer.kt
gradle/wrapper/: gradle-wrapper.properties
